# netflix

AT.ux/: .gitignore  README.md  pom.xml
AT.ux/com.test.ux/: pom.xml
AT.ux/com.test.ux/src/main/java/com/test/ux/controller/: MainController.java  MainRestController.java
AT.ux/com.test.ux/src/main/java/com/test/ux/main/: App.java
AT.ux/com.test.ux/src/main/resources/: application.properties  application.yaml  keystore.p12
AT.ux/com.test.ux/src/main/resources/static/: index.html
AT.zuul/: .project  README.md  pom.xml
AT.zuul/com.test.zuul-gateway/: .project  pom.xml
AT.zuul/com.test.zuul-gateway/src/main/java/com/csc/fs/ngpa/zuul/main/: App.java  SimpleFilter.java
AT.zuul/com.test.zuul-gateway/src/main/resources/: application.properties  application.yaml
AT.zuul/com.test.zuul-gateway/src/test/java/zuul/gateway/app/zuul/gateway/app/: AppTest.java
At.eurekaserver/: .project  pom.xml
At.eurekaserver/com.test.eureka/: .project  pom.xml
At.eurekaserver/com.test.eureka/src/main/java/com/test/eureka/server/main/: App.java
