server.port=10091
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
eureka.hostname=localhost

spring.application.name=datadictionary
spring.jmx.default-domain = ${spring.application.name}
