#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#
#zuul.routes.tg.path=/**
#zuul.routes.tg.url=https://localhost:10091
#zuul.routes.tg.strip-prefix: true
#
#ribbon.eureka.enabled=false
#zuul.host.socket-timeout-millis : 60000
#zuul.host.connect-timeout-millis: 60000
#
#server.port=10092