<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>At.eurekaserver</groupId>
  <artifactId>spring-cloud-netflix-main</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springCloudNetflix.version>1.2.3.RELEASE</springCloudNetflix.version>  <!-- 1.2.2.RELEASE -->
    <springFramework.version>4.2.2.RELEASE</springFramework.version>
    <junit.version>3.8.1</junit.version>
    <eureka.client.version>1.1.5.RELEASE</eureka.client.version>
    <ocelli-eureka.version>0.1.0-rc.2</ocelli-eureka.version>
    <springfox-swagger2.version>2.2.2</springfox-swagger2.version>
    <bundle.version>0.0.1-SNAPSHOT</bundle.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
 

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-netflix</artifactId>
        <version>${springCloudNetflix.version}</version> -->
       	<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dependencies</artifactId>
		<version>Camden.SR5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>4.2.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency> -->
    </dependencies>
  </dependencyManagement>
  
  <modules>
     <module>com.test.eureka-server</module>
    <module>com.test.eureka</module>
  </modules>

  <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
</project>